# List default components
# Add as required
# - docker-compose-osrm.yml
# - docker-compose-otp.yml
# Add docker-compose-quota.yml to enable quota
COMPOSE_FILE=docker-compose.yml

# Add configuration values here, as shown below.
HERE_APP_ID=
HERE_APP_CODE=
HERE8_APIKEY=
SENTRY_DSN=http://public:secret@example.com/project-id
