# List default components
# Add as required
# - docker-compose-graphhopper.yml
# - docker-compose-osrm.yml
# - docker-compose-otp.yml
# Add docker-compose-quota.yml to enable quota
COMPOSE_FILE=docker-compose.yml

# development (default) or production
APP_ENV=
# Add configuration values here, as shown below.
HERE8_APIKEY=
SENTRY_DSN=http://public:secret@example.com/project-id

# Default values from : https://puma.io/puma/Puma/Configuration.html
PUMA_WORKERS=0
PUMA_THREADS=0:5
